.. _exhale_class_classph_1_1_film:

Class Film
==========

- Defined in :ref:`file_Source_Core_Filmic_Film.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``private ph::IMoveOnly`` (:ref:`exhale_class_classph_1_1_i_move_only`)


Derived Types
*************

- ``public ph::TSamplingFilm< math::Vector3R >`` (:ref:`exhale_class_classph_1_1_t_sampling_film`)
- ``public ph::TSamplingFilm< math::Spectrum >`` (:ref:`exhale_class_classph_1_1_t_sampling_film`)
- ``public ph::TSamplingFilm< Sample >`` (:ref:`exhale_class_classph_1_1_t_sampling_film`)


Class Documentation
-------------------


.. doxygenclass:: ph::Film
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: