.. _exhale_class_classph_1_1_runtime_exception:

Class RuntimeException
======================

- Defined in :ref:`file_Source_Utility_exception.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::runtime_error``


Derived Types
*************

- ``public ph::ActorCookException`` (:ref:`exhale_class_classph_1_1_actor_cook_exception`)
- ``public ph::IOException`` (:ref:`exhale_class_classph_1_1_i_o_exception`)
- ``public ph::NumericException`` (:ref:`exhale_class_classph_1_1_numeric_exception`)
- ``public ph::SdlException`` (:ref:`exhale_class_classph_1_1_sdl_exception`)


Class Documentation
-------------------


.. doxygenclass:: ph::RuntimeException
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: