.. _exhale_class_classph_1_1_a_dome:

Class ADome
===========

- Defined in :ref:`file_Source_Actor_ADome.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::PhysicalActor`` (:ref:`exhale_class_classph_1_1_physical_actor`)


Derived Types
*************

- ``public ph::AImageDome`` (:ref:`exhale_class_classph_1_1_a_image_dome`)
- ``public ph::APreethamDome`` (:ref:`exhale_class_classph_1_1_a_preetham_dome`)


Class Documentation
-------------------


.. doxygenclass:: ph::ADome
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: