.. _exhale_class_classph_1_1_binary_file_input_stream:

Class BinaryFileInputStream
===========================

- Defined in :ref:`file_Source_DataIO_Stream_BinaryFileInputStream.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::StdInputStream`` (:ref:`exhale_class_classph_1_1_std_input_stream`)


Class Documentation
-------------------


.. doxygenclass:: ph::BinaryFileInputStream
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: