.. _exhale_class_classph_1_1_raster_image_base:

Class RasterImageBase
=====================

- Defined in :ref:`file_Source_Actor_Image_RasterImageBase.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::Image`` (:ref:`exhale_class_classph_1_1_image`)


Derived Type
************

- ``public ph::RasterFileImage`` (:ref:`exhale_class_classph_1_1_raster_file_image`)


Class Documentation
-------------------


.. doxygenclass:: ph::RasterImageBase
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: