.. _exhale_class_classph_1_1math_1_1_t_watertight_triangle:

Template Class TWatertightTriangle
==================================

- Defined in :ref:`file_Source_Math_Geometry_TWatertightTriangle.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::math::TBasicTriangle< T >`` (:ref:`exhale_class_classph_1_1math_1_1_t_basic_triangle`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::TWatertightTriangle
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: