.. _exhale_class_classph_1_1_constant_velocity_motion:

Class ConstantVelocityMotion
============================

- Defined in :ref:`file_Source_Actor_MotionSource_ConstantVelocityMotion.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::MotionSource`` (:ref:`exhale_class_classph_1_1_motion_source`)


Class Documentation
-------------------


.. doxygenclass:: ph::ConstantVelocityMotion
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: