.. _exhale_class_classph_1_1_frame_visualizer:

Class FrameVisualizer
=====================

- Defined in :ref:`file_Source_EngineEnv_Visualizer_FrameVisualizer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::Visualizer`` (:ref:`exhale_class_classph_1_1_visualizer`)


Derived Type
************

- ``public ph::PathTracingVisualizer`` (:ref:`exhale_class_classph_1_1_path_tracing_visualizer`)


Class Documentation
-------------------


.. doxygenclass:: ph::FrameVisualizer
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: