.. _exhale_class_classph_1_1_translucent_microfacet:

Class TranslucentMicrofacet
===========================

- Defined in :ref:`file_Source_Core_SurfaceBehavior_SurfaceOptics_TranslucentMicrofacet.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::SurfaceOptics`` (:ref:`exhale_class_classph_1_1_surface_optics`)


Class Documentation
-------------------


.. doxygenclass:: ph::TranslucentMicrofacet
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: