.. _exhale_class_classph_1_1_logical_exception:

Class LogicalException
======================

- Defined in :ref:`file_Source_Utility_exception.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::logic_error``


Derived Types
*************

- ``public ph::IllegalOperationException`` (:ref:`exhale_class_classph_1_1_illegal_operation_exception`)
- ``public ph::InvalidArgumentException`` (:ref:`exhale_class_classph_1_1_invalid_argument_exception`)
- ``public ph::UninitializedObjectException`` (:ref:`exhale_class_classph_1_1_uninitialized_object_exception`)


Class Documentation
-------------------


.. doxygenclass:: ph::LogicalException
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: