.. _exhale_class_classph_1_1math_1_1_t_tristimulus_spectrum:

Template Class TTristimulusSpectrum
===================================

- Defined in :ref:`file_Source_Math_Color_TTristimulusSpectrum.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::math::TSpectrumBase< TTristimulusSpectrum< COLOR_SPACE, T >, COLOR_SPACE, T, 3 >`` (:ref:`exhale_class_classph_1_1math_1_1_t_spectrum_base`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::TTristimulusSpectrum
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: