.. _exhale_class_classph_1_1_i_output_stream:

Class IOutputStream
===================

- Defined in :ref:`file_Source_DataIO_Stream_IOutputStream.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::IDataStream`` (:ref:`exhale_class_classph_1_1_i_data_stream`)


Derived Type
************

- ``public ph::StdOutputStream`` (:ref:`exhale_class_classph_1_1_std_output_stream`)


Class Documentation
-------------------


.. doxygenclass:: ph::IOutputStream
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: