.. _exhale_class_classph_1_1_t_p_p_m_viewpoint_collector:

Template Class TPPMViewpointCollector
=====================================

- Defined in :ref:`file_Source_Core_Renderer_PM_TPPMViewpointCollector.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TViewPathHandler< TPPMViewpointCollector< Viewpoint > >`` (:ref:`exhale_class_classph_1_1_t_view_path_handler`)


Class Documentation
-------------------


.. doxygenclass:: ph::TPPMViewpointCollector
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: