.. _exhale_class_classph_1_1_binary_mixed_surface_material:

Class BinaryMixedSurfaceMaterial
================================

- Defined in :ref:`file_Source_Actor_Material_BinaryMixedSurfaceMaterial.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::SurfaceMaterial`` (:ref:`exhale_class_classph_1_1_surface_material`)


Class Documentation
-------------------


.. doxygenclass:: ph::BinaryMixedSurfaceMaterial
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: