.. _exhale_class_classph_1_1_formatted_text_file_output_stream:

Class FormattedTextFileOutputStream
===================================

- Defined in :ref:`file_Source_DataIO_Stream_FormattedTextFileOutputStream.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::StdOutputStream`` (:ref:`exhale_class_classph_1_1_std_output_stream`)


Class Documentation
-------------------


.. doxygenclass:: ph::FormattedTextFileOutputStream
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: