.. _exhale_class_classph_1_1_t_sdl_quaternion:

Template Class TSdlQuaternion
=============================

- Defined in :ref:`file_Source_DataIO_SDL_Introspect_TSdlQuaternion.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TSdlValue< math::TQuaternion< real >, Owner >`` (:ref:`exhale_class_classph_1_1_t_sdl_value`)


Class Documentation
-------------------


.. doxygenclass:: ph::TSdlQuaternion
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: