.. _exhale_class_classph_1_1_t_binary_texture_operator:

Template Class TBinaryTextureOperator
=====================================

- Defined in :ref:`file_Source_Core_Texture_Function_binary_texture_operators.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TTexture< OutputType >`` (:ref:`exhale_class_classph_1_1_t_texture`)


Class Documentation
-------------------


.. doxygenclass:: ph::TBinaryTextureOperator
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: