.. _exhale_class_classph_1_1_b_v_p_t_d_l_estimator:

Class BVPTDLEstimator
=====================

- Defined in :ref:`file_Source_Core_Estimator_BVPTDLEstimator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::PartialRayEnergyEstimator`` (:ref:`exhale_class_classph_1_1_partial_ray_energy_estimator`)


Class Documentation
-------------------


.. doxygenclass:: ph::BVPTDLEstimator
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: