.. _exhale_class_classph_1_1_motion_source:

Class MotionSource
==================

- Defined in :ref:`file_Source_Actor_MotionSource_MotionSource.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TSdlResourceBase< ETypeCategory::Ref_Motion >`` (:ref:`exhale_class_classph_1_1_t_sdl_resource_base`)


Derived Type
************

- ``public ph::ConstantVelocityMotion`` (:ref:`exhale_class_classph_1_1_constant_velocity_motion`)


Class Documentation
-------------------


.. doxygenclass:: ph::MotionSource
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: