.. _exhale_class_classph_1_1_illegal_operation_exception:

Class IllegalOperationException
===============================

- Defined in :ref:`file_Source_Utility_exception.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::LogicalException`` (:ref:`exhale_class_classph_1_1_logical_exception`)


Class Documentation
-------------------


.. doxygenclass:: ph::IllegalOperationException
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: