.. _exhale_class_classph_1_1_sdl_enum:

Class SdlEnum
=============

- Defined in :ref:`file_Source_DataIO_SDL_Introspect_SdlEnum.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structph_1_1_sdl_enum_1_1_t_entry`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public ph::TBasicSdlEnum< EnumType_, MAX_ENTRIES >`` (:ref:`exhale_class_classph_1_1_t_basic_sdl_enum`)


Class Documentation
-------------------


.. doxygenclass:: ph::SdlEnum
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: