.. _exhale_class_classph_1_1math_1_1_t_spectrum_base:

Template Class TSpectrumBase
============================

- Defined in :ref:`file_Source_Math_Color_TSpectrumBase.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::math::TArithmeticArrayBase< Derived, T, N >`` (:ref:`exhale_class_classph_1_1math_1_1_t_arithmetic_array_base`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::TSpectrumBase
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: