.. _exhale_class_classph_1_1_classic_bvh_intersector:

Class ClassicBvhIntersector
===========================

- Defined in :ref:`file_Source_Core_Intersectable_Bvh_ClassicBvhIntersector.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::Intersector`` (:ref:`exhale_class_classph_1_1_intersector`)


Class Documentation
-------------------


.. doxygenclass:: ph::ClassicBvhIntersector
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: