.. _exhale_class_classph_1_1_aniso_trowbridge_reitz:

Class AnisoTrowbridgeReitz
==========================

- Defined in :ref:`file_Source_Core_SurfaceBehavior_Property_AnisoTrowbridgeReitz.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::Microfacet`` (:ref:`exhale_class_classph_1_1_microfacet`)


Class Documentation
-------------------


.. doxygenclass:: ph::AnisoTrowbridgeReitz
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: