.. _exhale_class_classph_1_1_t_abstract_pixel_tex2_d:

Template Class TAbstractPixelTex2D
==================================

- Defined in :ref:`file_Source_Core_Texture_TAbstractPixelTex2D.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TTexture< TTexPixel< T, N > >`` (:ref:`exhale_class_classph_1_1_t_texture`)


Derived Types
*************

- ``public ph::TMipmap< T, N >`` (:ref:`exhale_class_classph_1_1_t_mipmap`)
- ``public ph::TPixelTex2D< T, N >`` (:ref:`exhale_class_classph_1_1_t_pixel_tex2_d`)


Class Documentation
-------------------


.. doxygenclass:: ph::TAbstractPixelTex2D
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: