.. _exhale_class_classph_1_1_t_linear_gradient_texture:

Template Class TLinearGradientTexture
=====================================

- Defined in :ref:`file_Source_Core_Texture_TLinearGradientTexture.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TTexture< OutputType >`` (:ref:`exhale_class_classph_1_1_t_texture`)


Class Documentation
-------------------


.. doxygenclass:: ph::TLinearGradientTexture
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: