.. _exhale_class_classph_1_1_naive_reinhard_tone_mapping:

Class NaiveReinhardToneMapping
==============================

- Defined in :ref:`file_Source_Frame_Operator_NaiveReinhardToneMapping.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::FrameOperator`` (:ref:`exhale_class_classph_1_1_frame_operator`)


Class Documentation
-------------------


.. doxygenclass:: ph::NaiveReinhardToneMapping
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: