.. _exhale_class_classph_1_1_actor:

Class Actor
===========

- Defined in :ref:`file_Source_Actor_Actor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TSdlResourceBase< ETypeCategory::Ref_Actor >`` (:ref:`exhale_class_classph_1_1_t_sdl_resource_base`)


Derived Type
************

- ``public ph::PhysicalActor`` (:ref:`exhale_class_classph_1_1_physical_actor`)


Class Documentation
-------------------


.. doxygenclass:: ph::Actor
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: