.. _exhale_class_classph_1_1_t_bilinear_pixel_tex2_d:

Template Class TBilinearPixelTex2D
==================================

- Defined in :ref:`file_Source_Core_Texture_TBilinearPixelTex2D.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TPixelTex2D< T, N >`` (:ref:`exhale_class_classph_1_1_t_pixel_tex2_d`)


Class Documentation
-------------------


.. doxygenclass:: ph::TBilinearPixelTex2D
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: