.. _exhale_class_classph_1_1_lambertian_diffuse:

Class LambertianDiffuse
=======================

- Defined in :ref:`file_Source_Core_SurfaceBehavior_SurfaceOptics_LambertianDiffuse.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::SurfaceOptics`` (:ref:`exhale_class_classph_1_1_surface_optics`)


Class Documentation
-------------------


.. doxygenclass:: ph::LambertianDiffuse
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: