.. _exhale_class_classph_1_1_byte_buffer_input_stream:

Class ByteBufferInputStream
===========================

- Defined in :ref:`file_Source_DataIO_Stream_ByteBufferInputStream.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::IInputStream`` (:ref:`exhale_class_classph_1_1_i_input_stream`)


Class Documentation
-------------------


.. doxygenclass:: ph::ByteBufferInputStream
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: