.. _exhale_class_classph_1_1_transformed_intersectable:

Class TransformedIntersectable
==============================

- Defined in :ref:`file_Source_Core_Intersectable_TransformedIntersectable.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::Intersectable`` (:ref:`exhale_class_classph_1_1_intersectable`)


Class Documentation
-------------------


.. doxygenclass:: ph::TransformedIntersectable
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: