.. _exhale_class_classph_1_1math_1_1_static_rigid_transform:

Class StaticRigidTransform
==========================

- Defined in :ref:`file_Source_Math_Transform_StaticRigidTransform.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::math::RigidTransform`` (:ref:`exhale_class_classph_1_1math_1_1_rigid_transform`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::StaticRigidTransform
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: