.. _exhale_class_classph_1_1_i_o_exception:

Class IOException
=================

- Defined in :ref:`file_Source_DataIO_io_exceptions.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::RuntimeException`` (:ref:`exhale_class_classph_1_1_runtime_exception`)


Derived Type
************

- ``public ph::FileIOError`` (:ref:`exhale_class_classph_1_1_file_i_o_error`)


Class Documentation
-------------------


.. doxygenclass:: ph::IOException
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: