.. _exhale_class_classph_1_1_t_constant_spectral_texture:

Template Class TConstantSpectralTexture
=======================================

- Defined in :ref:`file_Source_Core_Texture_constant_textures.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TTexture< math::Spectrum >`` (:ref:`exhale_class_classph_1_1_t_texture`)


Class Documentation
-------------------


.. doxygenclass:: ph::TConstantSpectralTexture
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: