.. _exhale_class_classph_1_1_thin_dielectric_film:

Class ThinDielectricFilm
========================

- Defined in :ref:`file_Source_Core_SurfaceBehavior_SurfaceOptics_ThinDielectricFilm.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::SurfaceOptics`` (:ref:`exhale_class_classph_1_1_surface_optics`)


Class Documentation
-------------------


.. doxygenclass:: ph::ThinDielectricFilm
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: