.. _exhale_class_classph_1_1_exact_conductor_fresnel:

Class ExactConductorFresnel
===========================

- Defined in :ref:`file_Source_Core_SurfaceBehavior_Property_ExactConductorFresnel.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::ConductorFresnel`` (:ref:`exhale_class_classph_1_1_conductor_fresnel`)


Class Documentation
-------------------


.. doxygenclass:: ph::ExactConductorFresnel
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: