.. _exhale_class_classph_1_1_uninitialized_object_exception:

Class UninitializedObjectException
==================================

- Defined in :ref:`file_Source_Utility_exception.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::LogicalException`` (:ref:`exhale_class_classph_1_1_logical_exception`)


Class Documentation
-------------------


.. doxygenclass:: ph::UninitializedObjectException
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: