.. _exhale_class_classph_1_1_indexed_tri_mesh:

Class IndexedTriMesh
====================

- Defined in :ref:`file_Source_Core_Intersectable_DataStructure_IndexedTriMesh.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public ph::TAosTriMesh< Index, Vertex, VerticesToTriFace >`` (:ref:`exhale_class_classph_1_1_t_aos_tri_mesh`)


Class Documentation
-------------------


.. doxygenclass:: ph::IndexedTriMesh
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: