.. _exhale_class_classph_1_1_t_color_pixel_texture2_d:

Template Class TColorPixelTexture2D
===================================

- Defined in :ref:`file_Source_Core_Texture_Pixel_TColorPixelTexture2D.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TPixelTexture2D< math::Spectrum >`` (:ref:`exhale_class_classph_1_1_t_pixel_texture2_d`)


Class Documentation
-------------------


.. doxygenclass:: ph::TColorPixelTexture2D
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: