.. _exhale_class_classph_1_1_multi_diffuse_surface_emitter:

Class MultiDiffuseSurfaceEmitter
================================

- Defined in :ref:`file_Source_Core_Emitter_MultiDiffuseSurfaceEmitter.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::SurfaceEmitter`` (:ref:`exhale_class_classph_1_1_surface_emitter`)


Class Documentation
-------------------


.. doxygenclass:: ph::MultiDiffuseSurfaceEmitter
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: