.. _exhale_class_classph_1_1_t_view_path_tracing_work:

Template Class TViewPathTracingWork
===================================

- Defined in :ref:`file_Source_Core_Renderer_PM_TViewPathTracingWork.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::RenderWork`` (:ref:`exhale_class_classph_1_1_render_work`)


Class Documentation
-------------------


.. doxygenclass:: ph::TViewPathTracingWork
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: