.. _exhale_class_classph_1_1_numeric_exception:

Class NumericException
======================

- Defined in :ref:`file_Source_Utility_exception.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::RuntimeException`` (:ref:`exhale_class_classph_1_1_runtime_exception`)


Derived Type
************

- ``public ph::OverflowException`` (:ref:`exhale_class_classph_1_1_overflow_exception`)


Class Documentation
-------------------


.. doxygenclass:: ph::NumericException
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: