.. _exhale_class_classph_1_1_t_s_p_p_m_radiance_evaluator:

Template Class TSPPMRadianceEvaluator
=====================================

- Defined in :ref:`file_Source_Core_Renderer_PM_TSPPMRadianceEvaluator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TViewPathHandler< TSPPMRadianceEvaluator< Viewpoint, Photon > >`` (:ref:`exhale_class_classph_1_1_t_view_path_handler`)


Class Documentation
-------------------


.. doxygenclass:: ph::TSPPMRadianceEvaluator
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: