.. _exhale_class_classph_1_1math_1_1_static_affine_transform:

Class StaticAffineTransform
===========================

- Defined in :ref:`file_Source_Math_Transform_StaticAffineTransform.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::math::Transform`` (:ref:`exhale_class_classph_1_1math_1_1_transform`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::StaticAffineTransform
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: