.. _exhale_class_classph_1_1_i_data_stream:

Class IDataStream
=================

- Defined in :ref:`file_Source_DataIO_Stream_IDataStream.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public ph::IInputStream`` (:ref:`exhale_class_classph_1_1_i_input_stream`)
- ``public ph::IOutputStream`` (:ref:`exhale_class_classph_1_1_i_output_stream`)


Class Documentation
-------------------


.. doxygenclass:: ph::IDataStream
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: