.. _exhale_class_classph_1_1_render_session:

Class RenderSession
===================

- Defined in :ref:`file_Source_EngineEnv_Session_RenderSession.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::Option`` (:ref:`exhale_class_classph_1_1_option`)


Derived Type
************

- ``public ph::SingleFrameRenderSession`` (:ref:`exhale_class_classph_1_1_single_frame_render_session`)


Class Documentation
-------------------


.. doxygenclass:: ph::RenderSession
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: