.. _exhale_class_classph_1_1_uniform_random_sample_source:

Class UniformRandomSampleSource
===============================

- Defined in :ref:`file_Source_EngineEnv_SampleSource_UniformRandomSampleSource.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::RuntimeSampleSource`` (:ref:`exhale_class_classph_1_1_runtime_sample_source`)


Class Documentation
-------------------


.. doxygenclass:: ph::UniformRandomSampleSource
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: