.. _exhale_class_classph_1_1_halton_sample_source:

Class HaltonSampleSource
========================

- Defined in :ref:`file_Source_EngineEnv_SampleSource_HaltonSampleSource.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::RuntimeSampleSource`` (:ref:`exhale_class_classph_1_1_runtime_sample_source`)


Class Documentation
-------------------


.. doxygenclass:: ph::HaltonSampleSource
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: