.. _exhale_class_classph_1_1_t_sdl_unified_numeric_image:

Template Class TSdlUnifiedNumericImage
======================================

- Defined in :ref:`file_Source_Actor_SDLExtension_TSdlUnifiedNumericImage.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TSdlReference< UnifiedNumericImage, Owner >`` (:ref:`exhale_class_classph_1_1_t_sdl_reference`)


Class Documentation
-------------------


.. doxygenclass:: ph::TSdlUnifiedNumericImage
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: