.. _exhale_class_classph_1_1_single_lens_observer:

Class SingleLensObserver
========================

- Defined in :ref:`file_Source_EngineEnv_Observer_SingleLensObserver.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::OrientedRasterObserver`` (:ref:`exhale_class_classph_1_1_oriented_raster_observer`)


Class Documentation
-------------------


.. doxygenclass:: ph::SingleLensObserver
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: