.. _exhale_class_classph_1_1math_1_1_t_vector_n:

Template Class TVectorN
=======================

- Defined in :ref:`file_Source_Math_General_TVectorN.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::math::TVectorNBase< TVectorN< T, N >, T, N >`` (:ref:`exhale_class_classph_1_1math_1_1_t_vector_n_base`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::TVectorN
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: