.. _exhale_class_classph_1_1_t_mipmap:

Template Class TMipmap
======================

- Defined in :ref:`file_Source_Core_Texture_TMipmap.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TAbstractPixelTex2D< T, N >`` (:ref:`exhale_class_classph_1_1_t_abstract_pixel_tex2_d`)


Derived Type
************

- ``public ph::TTrilinearPixelTex2D< T, N >`` (:ref:`exhale_class_classph_1_1_t_trilinear_pixel_tex2_d`)


Class Documentation
-------------------


.. doxygenclass:: ph::TMipmap
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: