.. _exhale_class_classph_1_1math_1_1_t_m_n_cubic2_d:

Template Class TMNCubic2D
=========================

- Defined in :ref:`file_Source_Math_Function_TMNCubic2D.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::math::TMathFunction2D< ValueType >`` (:ref:`exhale_class_classph_1_1math_1_1_t_math_function2_d`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::TMNCubic2D
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: