.. _exhale_class_classph_1_1_t_trilinear_pixel_tex2_d:

Template Class TTrilinearPixelTex2D
===================================

- Defined in :ref:`file_Source_Core_Texture_TTrilinearPixelTex2D.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TMipmap< T, N >`` (:ref:`exhale_class_classph_1_1_t_mipmap`)


Class Documentation
-------------------


.. doxygenclass:: ph::TTrilinearPixelTex2D
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: