.. _exhale_class_classph_1_1_t_sdl_vector2:

Template Class TSdlVector2
==========================

- Defined in :ref:`file_Source_DataIO_SDL_Introspect_TSdlVector2.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TSdlValue< math::TVector2< Element >, Owner >`` (:ref:`exhale_class_classph_1_1_t_sdl_value`)


Class Documentation
-------------------


.. doxygenclass:: ph::TSdlVector2
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: