.. _exhale_class_classph_1_1_visualizer:

Class Visualizer
================

- Defined in :ref:`file_Source_EngineEnv_Visualizer_Visualizer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::CoreSdlResource`` (:ref:`exhale_class_classph_1_1_core_sdl_resource`)


Derived Type
************

- ``public ph::FrameVisualizer`` (:ref:`exhale_class_classph_1_1_frame_visualizer`)


Class Documentation
-------------------


.. doxygenclass:: ph::Visualizer
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: