.. _exhale_class_classph_1_1_oriented_raster_observer:

Class OrientedRasterObserver
============================

- Defined in :ref:`file_Source_EngineEnv_Observer_OrientedRasterObserver.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::Observer`` (:ref:`exhale_class_classph_1_1_observer`)


Derived Type
************

- ``public ph::SingleLensObserver`` (:ref:`exhale_class_classph_1_1_single_lens_observer`)


Class Documentation
-------------------


.. doxygenclass:: ph::OrientedRasterObserver
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: