.. _exhale_class_classph_1_1_t_sdl_vector3:

Template Class TSdlVector3
==========================

- Defined in :ref:`file_Source_DataIO_SDL_Introspect_TSdlVector3.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TSdlValue< math::TVector3< real >, Owner >`` (:ref:`exhale_class_classph_1_1_t_sdl_value`)


Class Documentation
-------------------


.. doxygenclass:: ph::TSdlVector3
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: