.. _exhale_class_classph_1_1_diffuse_surface_emitter:

Class DiffuseSurfaceEmitter
===========================

- Defined in :ref:`file_Source_Core_Emitter_DiffuseSurfaceEmitter.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::SurfaceEmitter`` (:ref:`exhale_class_classph_1_1_surface_emitter`)


Class Documentation
-------------------


.. doxygenclass:: ph::DiffuseSurfaceEmitter
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: