.. _exhale_class_classph_1_1_t_basic_sdl_enum:

Template Class TBasicSdlEnum
============================

- Defined in :ref:`file_Source_DataIO_SDL_Introspect_TBasicSdlEnum.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structph_1_1_t_basic_sdl_enum_1_1_basic_enum_entry`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::SdlEnum`` (:ref:`exhale_class_classph_1_1_sdl_enum`)


Class Documentation
-------------------


.. doxygenclass:: ph::TBasicSdlEnum
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: