.. _exhale_class_classph_1_1math_1_1_math_exception:

Class MathException
===================

- Defined in :ref:`file_Source_Math_math_exceptions.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::runtime_error``


Derived Type
************

- ``public ph::math::ColorError`` (:ref:`exhale_class_classph_1_1math_1_1_color_error`)


Class Documentation
-------------------


.. doxygenclass:: ph::math::MathException
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: