.. _exhale_class_classph_1_1_option:

Class Option
============

- Defined in :ref:`file_Source_DataIO_Option.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ph::TSdlResourceBase< ETypeCategory::Ref_Option >`` (:ref:`exhale_class_classph_1_1_t_sdl_resource_base`)


Derived Type
************

- ``public ph::RenderSession`` (:ref:`exhale_class_classph_1_1_render_session`)


Class Documentation
-------------------


.. doxygenclass:: ph::Option
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: