
.. _file_Source_Actor_Image_RasterFileImage.cpp:

File RasterFileImage.cpp
========================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Image\RasterFileImage.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Image_RasterFileImage.cpp.rst





Includes
--------


- ``Actor/Image/RasterFileImage.h``

- ``Actor/actor_exceptions.h``

- ``Common/logging.h``

- ``Core/Texture/Pixel/TColorPixelTexture2D.h``

- ``Core/Texture/Pixel/TFrameBuffer2D.h``

- ``Core/Texture/Pixel/TNumericPixelTexture2D.h``

- ``DataIO/io_exceptions.h``

- ``DataIO/io_utils.h``

- ``Frame/RegularPicture.h``

- ``Frame/TFrame.h``

- ``algorithm``

- ``cstddef``

- ``type_traits``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

