
.. _file_Source_Actor_ModelBuilder.h:

File ModelBuilder.h
===================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\ModelBuilder.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_ModelBuilder.h.rst





Includes
--------


- ``Actor/CookedUnit.h``

- ``Core/Intersectable/Intersectable.h``

- ``Core/Intersectable/PrimitiveMetadata.h``

- ``Math/Transform/Transform.h``

- ``Utility/IMoveOnly.h``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)



Included By
-----------


- :ref:`file_Source_Actor_ALight.cpp`

- :ref:`file_Source_Actor_AModel.cpp`

- :ref:`file_Source_Actor_APhantomModel.cpp`

- :ref:`file_Source_Actor_ATransformedInstance.cpp`

- :ref:`file_Source_Actor_ModelBuilder.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_model_builder`

