
.. _file_Source_Actor_Dome_APreethamDome.h:

File APreethamDome.h
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Dome\APreethamDome.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Dome_APreethamDome.h.rst





Includes
--------


- ``Actor/ADome.h``

- ``Common/primitive_type.h``

- ``Core/Texture/TTexture.h``

- ``DataIO/FileSystem/Path.h``

- ``Math/Color/Spectrum.h``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)



Included By
-----------


- :ref:`file_Source_Actor_ADome.cpp`

- :ref:`file_Source_Actor_Dome_APreethamDome.cpp`

- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_a_preetham_dome`

