
.. _file_Source_Api_init_and_exit.h:

File init_and_exit.h
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Api\init_and_exit.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Api_init_and_exit.h.rst







Included By
-----------


- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_core.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`




Namespaces
----------


- :ref:`namespace_ph`

