
.. _file_Source_Core_Emitter_LatLongEnvEmitter.cpp:

File LatLongEnvEmitter.cpp
==========================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Emitter\LatLongEnvEmitter.cpp``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Emitter_LatLongEnvEmitter.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/logging.h``

- ``Core/Emitter/LatLongEnvEmitter.h``

- ``Core/Emitter/Query/DirectEnergySampleQuery.h``

- ``Core/Intersectable/PLatLongEnvSphere.h``

- ``Core/Intersectable/UvwMapper/SphericalMapper.h``

- ``Core/SampleGenerator/SampleFlow.h``

- ``Core/SurfaceHit.h``

- ``Core/Texture/TSampler.h``

- ``Math/Geometry/TDisk.h``

- ``Math/TOrthonormalBasis3.h``

- ``Math/constant.h``

- ``Math/math.h``

- ``algorithm``

- ``cmath``

- ``vector``






Namespaces
----------


- :ref:`namespace_ph`

