
.. _file_Source_Math_TFraction.h:

File TFraction.h
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\TFraction.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_TFraction.h.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/primitive_type.h``

- ``Math/math_fwd.h``

- ``type_traits``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`


Classes
-------


- :ref:`exhale_class_classph_1_1math_1_1_t_fraction`

