
.. _file_Source_DataIO_SDL_TSdl.h:

File TSdl.h
===========


SDL resource helpers. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\SDL\TSdl.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_SDL_TSdl.h.rst





Includes
--------


- ``DataIO/SDL/ETypeCategory.h``

- ``DataIO/SDL/ISdlResource.h``

- ``DataIO/SDL/TSdl.ipp``

- ``DataIO/SDL/sdl_traits.h``

- ``concepts``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``type_traits``



Included By
-----------


- :ref:`file_Source_DataIO_SDL_TSdl.ipp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_t_sdl`

