
.. _file_Source_DataIO_IniFile.h:

File IniFile.h
==============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\IniFile.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_IniFile.h.rst





Includes
--------


- ``Common/assertion.h``

- ``DataIO/FileSystem/Path.h``

- ``cstddef``

- ``optional``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)

- ``string_view``

- ``utility`` (:ref:`file_Source_Common_utility.h`)

- ``vector``



Included By
-----------


- :ref:`file_Source_DataIO_IniFile.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_struct_structph_1_1_ini_file_1_1_ini_section`

- :ref:`exhale_class_classph_1_1_ini_file`

