
.. _file_Source_Core_Engine.h:

File Engine.h
=============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Engine.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Engine.h.rst





Includes
--------


- ``Core/Renderer/EAttribute.h``

- ``Core/Renderer/ERegionStatus.h``

- ``Core/Scheduler/Region.h``

- ``DataIO/FileSystem/Path.h``

- ``DataIO/SDL/SceneDescription.h``

- ``DataIO/SDL/SdlParser.h``

- ``EngineEnv/CoreCookedUnit.h``

- ``Frame/FrameProcessor.h``

- ``Frame/frame_fwd.h``

- ``Math/TVector2.h``

- ``World/VisualWorld.h``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)



Included By
-----------


- :ref:`file_Source_Api_ApiDatabase.h`

- :ref:`file_Source_Api_ph_core.cpp`

- :ref:`file_Source_Core_Engine.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_engine`

