
.. _file_Source_Math_Geometry_TAABB2D.ipp:

File TAABB2D.ipp
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Geometry\TAABB2D.ipp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Geometry_TAABB2D.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/Geometry/TAABB2D.h``

- ``Math/math.h``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)

- ``type_traits``



Included By
-----------


- :ref:`file_Source_Math_Geometry_TAABB2D.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

