
.. _file_Source_DataIO_Stream_FormattedTextInputStream.cpp:

File FormattedTextInputStream.cpp
=================================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\Stream\FormattedTextInputStream.cpp``)
------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_Stream_FormattedTextInputStream.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/logging.h``

- ``Common/os.h``

- ``DataIO/Stream/FormattedTextInputStream.h``

- ``DataIO/io_exceptions.h``

- ``Utility/string_utils.h``

- ``cctype``

- ``format``

- ``fstream``

- ``iterator``

- ``sstream``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

