
.. _file_Source_DataIO_Data_IesData.cpp:

File IesData.cpp
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\Data\IesData.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_Data_IesData.cpp.rst





Includes
--------


- ``Common/logging.h``

- ``DataIO/Data/IesData.h``

- ``Math/constant.h``

- ``Math/math.h``

- ``algorithm``

- ``cmath``

- ``limits``






Namespaces
----------


- :ref:`namespace_ph`

