
.. _file_Source_Math_TMatrix3.ipp:

File TMatrix3.ipp
=================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\TMatrix3.ipp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_TMatrix3.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/TMatrix3.h``

- ``Math/TVector3.h``



Included By
-----------


- :ref:`file_Source_Math_TMatrix3.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

