
.. _file_Source_Common_logging.cpp:

File logging.cpp
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Common\logging.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Common_logging.cpp.rst





Includes
--------


- ``Common/Logger.h``

- ``Common/assertion.h``

- ``Common/logging.h``

- ``Utility/Timestamp.h``

- ``algorithm``

- ``filesystem``

- ``fstream``

- ``iostream``

- ``mutex``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__detail`

- :ref:`namespace_ph__detail__core_logging`

