
.. _file_Source_Actor_LightSource_ModelSource.cpp:

File ModelSource.cpp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\LightSource\ModelSource.cpp``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_LightSource_ModelSource.cpp.rst





Includes
--------


- ``Actor/AModel.h``

- ``Actor/Geometry/Geometry.h``

- ``Actor/Image/ConstantImage.h``

- ``Actor/Image/Image.h``

- ``Actor/Image/RasterFileImage.h``

- ``Actor/LightSource/EmitterBuildingMaterial.h``

- ``Actor/LightSource/ModelSource.h``

- ``Actor/Material/MatteOpaque.h``

- ``Common/assertion.h``

- ``Common/logging.h``

- ``Core/Emitter/DiffuseSurfaceEmitter.h``

- ``Core/Emitter/MultiDiffuseSurfaceEmitter.h``

- ``Core/Intersectable/Primitive.h``

- ``Core/Intersectable/PrimitiveMetadata.h``

- ``Core/Texture/LdrRgbTexture2D.h``

- ``Core/Texture/TextureLoader.h``

- ``Core/Texture/constant_textures.h``

- ``Math/TVector3.h``

- ``iostream``






Namespaces
----------


- :ref:`namespace_ph`

