
.. _file_Source_Common_LogSender.h:

File LogSender.h
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Common\LogSender.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Common_LogSender.h.rst





Includes
--------


- ``string`` (:ref:`file_Source_Utility_string_utils.h`)



Included By
-----------


- :ref:`file_Source_Common_LogSender.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_log_sender`

