
.. _file_Source_Core_Engine.cpp:

File Engine.cpp
===============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Engine.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Engine.cpp.rst





Includes
--------


- ``Common/config.h``

- ``Common/logging.h``

- ``Common/stats.h``

- ``Core/Engine.h``

- ``Core/Filmic/TSamplingFilm.h``

- ``Core/Receiver/Receiver.h``

- ``Core/Renderer/Renderer.h``

- ``EngineEnv/CoreCookingContext.h``

- ``EngineEnv/Session/RenderSession.h``

- ``Frame/FrameProcessor.h``

- ``Frame/Operator/JRToneMapping.h``

- ``Frame/TFrame.h``

- ``Math/Geometry/TAABB2D.h``

- ``Math/Transform/RigidTransform.h``

- ``Utility/Timer.h``

- ``fstream``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)






Namespaces
----------


- :ref:`namespace_ph`

