
.. _file_Source_Frame_PictureData.ipp:

File PictureData.ipp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Frame\PictureData.ipp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Frame_PictureData.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Frame/PictureData.h``

- ``Frame/TFrame.h``

- ``Utility/utility.h``

- ``algorithm``

- ``type_traits``

- ``utility`` (:ref:`file_Source_Common_utility.h`)



Included By
-----------


- :ref:`file_Source_Frame_PictureData.h`




Namespaces
----------


- :ref:`namespace_ph`

