
.. _file_Source_Utility_TSortedVector.ipp:

File TSortedVector.ipp
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\TSortedVector.ipp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_TSortedVector.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Utility/TSortedVector.h``

- ``algorithm``

- ``utility`` (:ref:`file_Source_Common_utility.h`)



Included By
-----------


- :ref:`file_Source_Utility_TSortedVector.h`




Namespaces
----------


- :ref:`namespace_ph`

