
.. _file_Source_DataIO_SDL_SdlParser.h:

File SdlParser.h
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\SDL\SdlParser.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_SDL_SdlParser.h.rst





Includes
--------


- ``DataIO/FileSystem/Path.h``

- ``DataIO/SDL/ValueClauses.h``

- ``Utility/SemanticVersion.h``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)

- ``string_view``

- ``unordered_map``

- ``vector``



Included By
-----------


- :ref:`file_Source_Core_Engine.h`

- :ref:`file_Source_DataIO_SDL_SdlParser.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_sdl_parser`

