
.. _file_Source_DataIO_Data_IesFile.cpp:

File IesFile.cpp
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\Data\IesFile.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_Data_IesFile.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/logging.h``

- ``DataIO/Data/IesFile.h``

- ``DataIO/SDL/Tokenizer.h``

- ``fstream``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)

- ``vector``






Namespaces
----------


- :ref:`namespace_ph`

