
.. _file_Source_Core_Texture_Sky_PreethamTexture.cpp:

File PreethamTexture.cpp
========================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Texture\Sky\PreethamTexture.cpp``)
------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Texture_Sky_PreethamTexture.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/logging.h``

- ``Core/Texture/SampleLocation.h``

- ``Core/Texture/Sky/PreethamTexture.h``

- ``Math/Color/color_spaces.h``

- ``Math/Geometry/TSphere.h``

- ``Math/constant.h``

- ``algorithm``






Namespaces
----------


- :ref:`namespace_ph`

