
.. _file_Source_World_VisualWorldInfo.h:

File VisualWorldInfo.h
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\World\VisualWorldInfo.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_World_VisualWorldInfo.h.rst





Includes
--------


- ``Math/Geometry/TAABB3D.h``



Included By
-----------


- :ref:`file_Source_Actor_ADome.cpp`

- :ref:`file_Source_World_VisualWorld.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_visual_world_info`

