
.. _file_Source_Utility_MemoryArena.cpp:

File MemoryArena.cpp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\MemoryArena.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_MemoryArena.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/config.h``

- ``Common/math_basics.h``

- ``Common/os.h``

- ``Utility/MemoryArena.h``

- ``bit``

- ``new``






Namespaces
----------


- :ref:`namespace_ph`

