
.. _file_Source_Math_Geometry_TSphere.ipp:

File TSphere.ipp
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Geometry\TSphere.ipp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Geometry_TSphere.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/Geometry/TSphere.h``

- ``Math/TMatrix2.h``

- ``Math/TOrthonormalBasis3.h``

- ``Math/TVector2.h``

- ``Math/constant.h``

- ``algorithm``

- ``cmath``

- ``type_traits``



Included By
-----------


- :ref:`file_Source_Math_Geometry_TSphere.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

