
.. _file_Source_Actor_Material_ThinFilm.h:

File ThinFilm.h
===============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Material\ThinFilm.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Material_ThinFilm.h.rst





Includes
--------


- ``Actor/Image/Image.h``

- ``Actor/Material/SurfaceMaterial.h``

- ``DataIO/FileSystem/Path.h``

- ``Math/math_fwd.h``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``vector``



Included By
-----------


- :ref:`file_Source_Actor_Material_ThinFilm.cpp`

- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_thin_film`

