
.. _file_Source_Utility_TArrayAsStack.ipp:

File TArrayAsStack.ipp
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\TArrayAsStack.ipp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_TArrayAsStack.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Utility/TArrayAsStack.h``

- ``utility`` (:ref:`file_Source_Common_utility.h`)



Included By
-----------


- :ref:`file_Source_Utility_TArrayAsStack.h`




Namespaces
----------


- :ref:`namespace_ph`

