
.. _file_Source_World_Scene.cpp:

File Scene.cpp
==============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\World\Scene.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_World_Scene.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Core/Emitter/Emitter.h``

- ``Core/Emitter/Sampler/EmitterSampler.h``

- ``Core/HitDetail.h``

- ``Core/HitProbe.h``

- ``Core/Intersectable/Intersector.h``

- ``Core/Intersectable/Primitive.h``

- ``Core/Ray.h``

- ``World/Scene.h``

- ``limits``






Namespaces
----------


- :ref:`namespace_ph`

