
.. _file_Source_Utility_SemanticVersion.cpp:

File SemanticVersion.cpp
========================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\SemanticVersion.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_SemanticVersion.cpp.rst





Includes
--------


- ``Utility/SemanticVersion.h``

- ``Utility/string_utils.h``

- ``format``






Namespaces
----------


- :ref:`namespace_ph`

