
.. _file_Source_Math_Geometry_TBasicTriangle.ipp:

File TBasicTriangle.ipp
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Geometry\TBasicTriangle.ipp``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Geometry_TBasicTriangle.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/Geometry/TBasicTriangle.h``

- ``Math/TMatrix2.h``

- ``cmath``



Included By
-----------


- :ref:`file_Source_Math_Geometry_TBasicTriangle.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

