
.. _file_Source_Actor_Image_ConstantImage.cpp:

File ConstantImage.cpp
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Image\ConstantImage.cpp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Image_ConstantImage.cpp.rst





Includes
--------


- ``Actor/Image/ConstantImage.h``

- ``Actor/actor_exceptions.h``

- ``Common/assertion.h``

- ``Common/logging.h``

- ``Core/Texture/constant_textures.h``

- ``Math/TVector3.h``

- ``Math/math.h``






Namespaces
----------


- :ref:`namespace_ph`

