
.. _file_Source_Core_Texture_LdrRgbTexture2D.cpp:

File LdrRgbTexture2D.cpp
========================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Texture\LdrRgbTexture2D.cpp``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Texture_LdrRgbTexture2D.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Core/Texture/LdrRgbTexture2D.h``

- ``Core/Texture/SampleLocation.h``

- ``Core/Texture/TNearestPixelTex2D.h``

- ``Core/Texture/TextureLoader.h``

- ``Math/math.h``

- ``iostream``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)






Namespaces
----------


- :ref:`namespace_ph`

