
.. _file_Source_Frame_frame_utils.h:

File frame_utils.h
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Frame\frame_utils.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Frame_frame_utils.h.rst





Includes
--------


- ``Frame/TFrame.h``

- ``cmath``



Included By
-----------


- :ref:`file_Source_Api_ph_core.cpp`

- :ref:`file_Source_DataIO_io_utils.cpp`

- :ref:`file_Source_DataIO_PictureSaver.cpp`

- :ref:`file_Source_Frame_frame_utils.cpp`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__frame_utils`

