
.. _file_Source_Frame_FrameProcessor.h:

File FrameProcessor.h
=====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Frame\FrameProcessor.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Frame_FrameProcessor.h.rst





Includes
--------


- ``Frame/FrameProcessingPipeline.h``

- ``Utility/IMoveOnly.h``

- ``vector``



Included By
-----------


- :ref:`file_Source_Core_Engine.cpp`

- :ref:`file_Source_Core_Engine.h`

- :ref:`file_Source_Frame_FrameProcessor.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_frame_processor`

