
.. _file_Source_Utility_ByteBuffer.h:

File ByteBuffer.h
=================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\ByteBuffer.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_ByteBuffer.h.rst





Includes
--------


- ``Common/assertion.h``

- ``algorithm``

- ``cstddef``

- ``cstring``

- ``iterator``

- ``vector``



Included By
-----------


- :ref:`file_Source_Api_ApiDatabase.h`

- :ref:`file_Source_Api_ph_core.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_byte_buffer`

