
.. _file_Source_Api_init_and_exit.cpp:

File init_and_exit.cpp
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Api\init_and_exit.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Api_init_and_exit.cpp.rst





Includes
--------


- ``Actor/ADome.h``

- ``Actor/ALight.h``

- ``Actor/AModel.h``

- ``Actor/APhantomModel.h``

- ``Actor/ATransformedInstance.h``

- ``Actor/Actor.h``

- ``Actor/Dome/AImageDome.h``

- ``Actor/Dome/APreethamDome.h``

- ``Actor/Geometry/GCuboid.h``

- ``Actor/Geometry/GEmpty.h``

- ``Actor/Geometry/GMengerSponge.h``

- ``Actor/Geometry/GRectangle.h``

- ``Actor/Geometry/GSphere.h``

- ``Actor/Geometry/GTriangleMesh.h``

- ``Actor/Geometry/Geometry.h``

- ``Actor/Geometry/GeometrySoup.h``

- ``Actor/Image/CheckerboardImage.h``

- ``Actor/Image/ConstantImage.h``

- ``Actor/Image/GradientImage.h``

- ``Actor/Image/Image.h``

- ``Actor/Image/RasterImageBase.h``

- ``Actor/LightSource/AreaSource.h``

- ``Actor/LightSource/IesAttenuatedSource.h``

- ``Actor/LightSource/LightSource.h``

- ``Actor/LightSource/ModelSource.h``

- ``Actor/LightSource/PointSource.h``

- ``Actor/LightSource/RectangleSource.h``

- ``Actor/LightSource/SphereSource.h``

- ``Actor/Material/AbradedOpaque.h``

- ``Actor/Material/AbradedTranslucent.h``

- ``Actor/Material/BinaryMixedSurfaceMaterial.h``

- ``Actor/Material/FullMaterial.h``

- ``Actor/Material/IdealSubstance.h``

- ``Actor/Material/LayeredSurface.h``

- ``Actor/Material/Material.h``

- ``Actor/Material/MatteOpaque.h``

- ``Actor/Material/ThinFilm.h``

- ``Actor/Material/Volume/VAbsorptionOnly.h``

- ``Actor/MotionSource/ConstantVelocityMotion.h``

- ``Actor/MotionSource/MotionSource.h``

- ``Actor/PhysicalActor.h``

- ``Api/ApiDatabase.h``

- ``Api/init_and_exit.h``

- ``Common/logging.h``

- ``Core/Receiver/EnvironmentCamera.h``

- ``Core/Receiver/PinholeCamera.h``

- ``Core/Receiver/RadiantFluxPanel.h``

- ``Core/Receiver/RadiantFluxPanelArray.h``

- ``Core/Receiver/Receiver.h``

- ``Core/Receiver/RectangularSensorReceiver.h``

- ``Core/Receiver/ThinLensCamera.h``

- ``Core/Renderer/Attribute/AttributeRenderer.h``

- ``Core/Renderer/PM/PMRenderer.h``

- ``Core/Renderer/Renderer.h``

- ``Core/Renderer/Sampling/AdaptiveSamplingRenderer.h``

- ``Core/Renderer/Sampling/EqualSamplingRenderer.h``

- ``Core/Renderer/Sampling/SamplingRenderer.h``

- ``Core/SampleGenerator/SGHalton.h``

- ``Core/SampleGenerator/SGStratified.h``

- ``Core/SampleGenerator/SGUniformRandom.h``

- ``Core/SampleGenerator/SampleGenerator.h``

- ``DataIO/PictureSaver.h``

- ``iostream``






Namespaces
----------


- :ref:`namespace_ph`

