
.. _file_Source_Math_General_TMatrixMxNBase.ipp:

File TMatrixMxNBase.ipp
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\General\TMatrixMxNBase.ipp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_General_TMatrixMxNBase.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/General/TMatrixMxNBase.h``

- ``utility`` (:ref:`file_Source_Common_utility.h`)



Included By
-----------


- :ref:`file_Source_Math_General_TMatrixMxNBase.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

