
.. _file_Source_DataIO_io_utils.h:

File io_utils.h
===============


Miscellaneous file input & output utilities. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\io_utils.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_io_utils.h.rst





Includes
--------


- ``Common/primitive_type.h``

- ``DataIO/FileSystem/Path.h``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)

- ``string_view``



Included By
-----------


- :ref:`file_Source_Actor_Image_RasterFileImage.cpp`

- :ref:`file_Source_Actor_SDLExtension_TSdlSpectrum.h`

- :ref:`file_Source_Api_ph_core.cpp`

- :ref:`file_Source_DataIO_io_utils.cpp`

- :ref:`file_Source_DataIO_SDL_Introspect_TSdlRealArray.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__io_utils`

