
.. _file_Source_Actor_ModelBuilder.cpp:

File ModelBuilder.cpp
=====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\ModelBuilder.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_ModelBuilder.cpp.rst





Includes
--------


- ``Actor/ActorCookingContext.h``

- ``Actor/CookedUnit.h``

- ``Actor/ModelBuilder.h``

- ``Core/Intersectable/TransformedIntersectable.h``






Namespaces
----------


- :ref:`namespace_ph`

