
.. _file_Source_DataIO_SDL_sdl_traits.h:

File sdl_traits.h
=================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\SDL\sdl_traits.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_SDL_sdl_traits.h.rst





Includes
--------


- ``DataIO/SDL/ETypeCategory.h``

- ``type_traits``



Included By
-----------


- :ref:`file_Source_DataIO_SDL_sdl_helpers.ipp`

- :ref:`file_Source_DataIO_SDL_TSdl.h`




Namespaces
----------


- :ref:`namespace_ph`

