
.. _file_Source_EngineEnv_CoreCookedUnit.cpp:

File CoreCookedUnit.cpp
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\EngineEnv\CoreCookedUnit.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_EngineEnv_CoreCookedUnit.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/logging.h``

- ``Core/Receiver/Receiver.h``

- ``Core/Renderer/Renderer.h``

- ``Core/SampleGenerator/SampleGenerator.h``

- ``DataIO/SDL/SceneDescription.h``

- ``EngineEnv/CoreCookedUnit.h``

- ``World/VisualWorld.h``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

