
.. _file_Source_Core_Filmic_HdrRgbFilm.cpp:

File HdrRgbFilm.cpp
===================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Filmic\HdrRgbFilm.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Filmic_HdrRgbFilm.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Core/Filmic/HdrRgbFilm.h``

- ``Core/Filmic/SampleFilter.h``

- ``Core/Filmic/SampleFilters.h``

- ``Frame/TFrame.h``

- ``Math/Function/TConstant2D.h``

- ``Math/Function/TGaussian2D.h``

- ``Math/TVector3.h``

- ``algorithm``

- ``cmath``

- ``cstddef``

- ``iostream``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)






Namespaces
----------


- :ref:`namespace_ph`

