
.. _file_Source_Actor_Material_IdealSubstance.h:

File IdealSubstance.h
=====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Material\IdealSubstance.h``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Material_IdealSubstance.h.rst





Includes
--------


- ``Actor/Material/SurfaceMaterial.h``

- ``Actor/Material/Utility/EInterfaceFresnel.h``

- ``Actor/SDLExtension/TSdlSpectrum.h``

- ``Common/primitive_type.h``

- ``DataIO/SDL/sdl_interface.h``

- ``Math/Color/Spectrum.h``

- ``Math/TVector3.h``

- ``optional``



Included By
-----------


- :ref:`file_Source_Actor_ADome.cpp`

- :ref:`file_Source_Actor_Material_IdealSubstance.cpp`

- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_ideal_substance`

