
.. _file_Source_DataIO_SDL_Introspect_SdlStruct.cpp:

File SdlStruct.cpp
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\SDL\Introspect\SdlStruct.cpp``)
-----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_SDL_Introspect_SdlStruct.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``DataIO/SDL/Introspect/SdlStruct.h``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

