
.. _file_Source_Actor_LightSource_LightSource.cpp:

File LightSource.cpp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\LightSource\LightSource.cpp``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_LightSource_LightSource.cpp.rst





Includes
--------


- ``Actor/Geometry/Geometry.h``

- ``Actor/LightSource/LightSource.h``

- ``Actor/Material/MatteOpaque.h``






Namespaces
----------


- :ref:`namespace_ph`

