
.. _file_Source_Core_Estimator_SurfaceAttributeEstimator.cpp:

File SurfaceAttributeEstimator.cpp
==================================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Estimator\SurfaceAttributeEstimator.cpp``)
--------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Estimator_SurfaceAttributeEstimator.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Core/Estimator/Integrand.h``

- ``Core/Estimator/SurfaceAttributeEstimator.h``

- ``Core/HitProbe.h``

- ``Core/Ray.h``

- ``Core/SurfaceHit.h``

- ``Math/Geometry/THemisphere.h``

- ``Math/Random.h``

- ``Math/constant.h``

- ``World/Scene.h``

- ``limits``






Namespaces
----------


- :ref:`namespace_ph`

