
.. _file_Source_Actor_Image_MathImage.h:

File MathImage.h
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Image\MathImage.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Image_MathImage.h.rst





Includes
--------


- ``Actor/Image/Image.h``

- ``Common/primitive_type.h``

- ``DataIO/SDL/sdl_interface.h``

- ``optional``

- ``utility`` (:ref:`file_Source_Common_utility.h`)

- ``vector``



Included By
-----------


- :ref:`file_Source_Actor_Image_MathImage.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_math_image`

