
.. _file_Source_Utility_TSortedMap.h:

File TSortedMap.h
=================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\TSortedMap.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_TSortedMap.h.rst





Includes
--------


- ``Utility/TSortedMap.ipp``

- ``Utility/TSortedVector.h``

- ``Utility/utility.h``

- ``concepts``

- ``cstddef``

- ``functional``

- ``optional``

- ``utility`` (:ref:`file_Source_Common_utility.h`)

- ``vector``



Included By
-----------


- :ref:`file_Source_Utility_TSortedMap.ipp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_t_sorted_map`

