
.. _file_Source_Actor_Geometry_GWave.h:

File GWave.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Geometry\GWave.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Geometry_GWave.h.rst





Includes
--------


- ``Actor/Geometry/Geometry.h``

- ``Common/primitive_type.h``

- ``Math/math_fwd.h``

- ``vector``



Included By
-----------


- :ref:`file_Source_Actor_Geometry_GWave.cpp`

- :ref:`file_Source_Api_test_scene.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_g_wave`

