
.. _file_Source_Math_Physics_black_body.h:

File black_body.h
=================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Physics\black_body.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Physics_black_body.h.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/constant.h``

- ``Math/math.h``

- ``cmath``

- ``cstddef``

- ``utility`` (:ref:`file_Source_Common_utility.h`)

- ``vector``



Included By
-----------


- :ref:`file_Source_Math_Color_spectral_samples.ipp`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

