
.. _file_Source_DataIO_Stream_ByteBufferInputStream.h:

File ByteBufferInputStream.h
============================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\Stream\ByteBufferInputStream.h``)
-------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_Stream_ByteBufferInputStream.h.rst





Includes
--------


- ``Common/assertion.h``

- ``DataIO/Stream/IInputStream.h``

- ``DataIO/io_exceptions.h``

- ``algorithm``

- ``cstddef``

- ``format``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``type_traits``



Included By
-----------


- :ref:`file_Source_DataIO_PlyFile.cpp`

- :ref:`file_Source_DataIO_Stream_ByteBufferInputStream.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_byte_buffer_input_stream`

