
.. _file_Source_DataIO_SDL_SdlWriter.cpp:

File SdlWriter.cpp
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\SDL\SdlWriter.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_SDL_SdlWriter.cpp.rst





Includes
--------


- ``Common/config.h``

- ``Common/logging.h``

- ``DataIO/SDL/ISdlResource.h``

- ``DataIO/SDL/Introspect/SdlClass.h``

- ``DataIO/SDL/Introspect/SdlOutputContext.h``

- ``DataIO/SDL/SdlWriter.h``

- ``DataIO/SDL/sdl_exceptions.h``

- ``DataIO/Stream/FormattedTextFileOutputStream.h``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

