
.. _file_Source_Actor_Actor.h:

File Actor.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Actor.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Actor.h.rst





Includes
--------


- ``Actor/CookOrder.h``

- ``Actor/CookedUnit.h``

- ``DataIO/SDL/TSdlResourceBase.h``

- ``DataIO/SDL/sdl_interface.h``



Included By
-----------


- :ref:`file_Source_Actor_Actor.cpp`

- :ref:`file_Source_Actor_ActorCookingContext.h`

- :ref:`file_Source_Actor_PhysicalActor.h`

- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`

- :ref:`file_Source_World_VisualWorld.cpp`

- :ref:`file_Source_World_VisualWorld.h`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_actor`

