
.. _file_Source_Actor_Geometry_GCuboid.h:

File GCuboid.h
==============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\Geometry\GCuboid.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_Geometry_GCuboid.h.rst





Includes
--------


- ``Actor/Geometry/Geometry.h``

- ``Common/primitive_type.h``

- ``DataIO/SDL/sdl_interface.h``

- ``Math/Geometry/TAABB2D.h``

- ``Math/TVector3.h``

- ``array``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``vector``



Included By
-----------


- :ref:`file_Source_Actor_Geometry_GCuboid.cpp`

- :ref:`file_Source_Actor_Geometry_GMengerSponge.cpp`

- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`

- :ref:`file_Source_Api_test_scene.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_g_cuboid`

