
.. _file_Source_Math_TMatrix3.h:

File TMatrix3.h
===============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\TMatrix3.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_TMatrix3.h.rst





Includes
--------


- ``Math/General/TMatrixNBase.h``

- ``Math/TMatrix3.ipp``

- ``Math/math_fwd.h``

- ``array``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)



Included By
-----------


- :ref:`file_Source_Math_Color_chromatic_adaptations.h`

- :ref:`file_Source_Math_Color_color_spaces.ipp`

- :ref:`file_Source_Math_TMatrix3.ipp`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`


Classes
-------


- :ref:`exhale_class_classph_1_1math_1_1_t_matrix3`

