
.. _file_Source_Utility_TUniquePtrVector.h:

File TUniquePtrVector.h
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\TUniquePtrVector.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_TUniquePtrVector.h.rst





Includes
--------


- ``Common/assertion.h``

- ``Utility/IMoveOnly.h``

- ``algorithm``

- ``cstddef``

- ``iterator``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``optional``

- ``utility`` (:ref:`file_Source_Common_utility.h`)

- ``vector``



Included By
-----------


- :ref:`file_Source_World_Foundation_CookedResourceCollection.h`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_t_unique_ptr_vector`

