
.. _file_Source_Core_Receiver_Receiver.cpp:

File Receiver.cpp
=================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Receiver\Receiver.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Receiver_Receiver.cpp.rst





Includes
--------


- ``Common/logging.h``

- ``Core/Ray.h``

- ``Core/RayDifferential.h``

- ``Core/Receiver/Receiver.h``

- ``iostream``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)






Namespaces
----------


- :ref:`namespace_ph`

