
.. _file_Source_Core_HitInfo.h:

File HitInfo.h
==============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\HitInfo.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_HitInfo.h.rst





Includes
--------


- ``Common/assertion.h``

- ``Core/ECoordSys.h``

- ``Math/TOrthonormalBasis3.h``

- ``Math/TVector3.h``

- ``Math/math.h``



Included By
-----------


- :ref:`file_Source_Core_HitDetail.h`

- :ref:`file_Source_Core_HitInfo.cpp`

- :ref:`file_Source_Math_Transform_Transform.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_hit_info`

