
.. _file_Source_Frame_PictureData.h:

File PictureData.h
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Frame\PictureData.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Frame_PictureData.h.rst





Includes
--------


- ``Common/primitive_type.h``

- ``Frame/PictureData.ipp``

- ``Frame/frame_fwd.h``

- ``Frame/picture_basics.h``

- ``Math/TVector2.h``

- ``cstddef``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)



Included By
-----------


- :ref:`file_Source_Frame_PictureData.ipp`

- :ref:`file_Source_Frame_RegularPicture.h`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_picture_data`

