
.. _file_Source_Core_Texture_TSwizzledTexture.h:

File TSwizzledTexture.h
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Texture\TSwizzledTexture.h``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Texture_TSwizzledTexture.h.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/primitive_type.h``

- ``Core/Texture/SampleLocation.h``

- ``Core/Texture/TTexture.h``

- ``Utility/traits.h``

- ``array``

- ``cstddef``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``type_traits``

- ``utility`` (:ref:`file_Source_Common_utility.h`)



Included By
-----------


- :ref:`file_Source_Actor_Image_UnifiedNumericImage.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_t_swizzled_texture`

