
.. _file_Source_Api_ApiDatabase.h:

File ApiDatabase.h
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Api\ApiDatabase.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Api_ApiDatabase.h.rst





Includes
--------


- ``Common/logging.h``

- ``Core/Engine.h``

- ``Frame/TFrame.h``

- ``Utility/ByteBuffer.h``

- ``Utility/TStableIndexDenseVector.h``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``mutex``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)

- ``type_traits``

- ``utility`` (:ref:`file_Source_Common_utility.h`)



Included By
-----------


- :ref:`file_Source_Api_ApiDatabase.cpp`

- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_core.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_api_database`

