
.. _file_Source_DataIO_SDL_SceneDescription.cpp:

File SceneDescription.cpp
=========================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\SDL\SceneDescription.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_SDL_SceneDescription.cpp.rst





Includes
--------


- ``Common/logging.h``

- ``DataIO/SDL/ETypeCategory.h``

- ``DataIO/SDL/SceneDescription.h``






Namespaces
----------


- :ref:`namespace_ph`

