
.. _file_Source_Utility_TSortedVector.h:

File TSortedVector.h
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\TSortedVector.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_TSortedVector.h.rst





Includes
--------


- ``Utility/TSortedVector.ipp``

- ``concepts``

- ``cstddef``

- ``functional``

- ``optional``

- ``vector``



Included By
-----------


- :ref:`file_Source_Utility_TSortedMap.h`

- :ref:`file_Source_Utility_TSortedVector.ipp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_t_sorted_vector`

