
.. _file_Source_Math_General_TMatrixNBase.ipp:

File TMatrixNBase.ipp
=====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\General\TMatrixNBase.ipp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_General_TMatrixNBase.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/General/TMatrixNBase.h``

- ``utility`` (:ref:`file_Source_Common_utility.h`)



Included By
-----------


- :ref:`file_Source_Math_General_TMatrixNBase.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

