
.. _file_Source_Core_Emitter_LatLongEnvEmitter.h:

File LatLongEnvEmitter.h
========================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Emitter\LatLongEnvEmitter.h``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Emitter_LatLongEnvEmitter.h.rst





Includes
--------


- ``Core/Emitter/SurfaceEmitter.h``

- ``Core/Texture/TTexture.h``

- ``Math/Color/Spectrum.h``

- ``Math/Random/TPwcDistribution2D.h``

- ``Math/TVector2.h``

- ``cstddef``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)



Included By
-----------


- :ref:`file_Source_Actor_ADome.cpp`

- :ref:`file_Source_Core_Emitter_LatLongEnvEmitter.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_lat_long_env_emitter`

