
.. _file_Source_Utility_Timestamp.cpp:

File Timestamp.cpp
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Utility\Timestamp.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Utility_Timestamp.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/os.h``

- ``Utility/Timestamp.h``

- ``format``

- ``mutex``

- ``sstream``






Namespaces
----------


- :ref:`namespace_ph`

