
.. _file_Source_DataIO_TextFileLoader.cpp:

File TextFileLoader.cpp
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\TextFileLoader.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_TextFileLoader.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/logging.h``

- ``DataIO/TextFileLoader.h``

- ``fstream``

- ``iostream``

- ``sstream``






Namespaces
----------


- :ref:`namespace_ph`

