
.. _file_Source_DataIO_Option.h:

File Option.h
=============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\Option.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_Option.h.rst





Includes
--------


- ``DataIO/SDL/TSdlResourceBase.h``

- ``DataIO/SDL/sdl_interface.h``



Included By
-----------


- :ref:`file_Source_Api_ph_cpp_core.cpp`

- :ref:`file_Source_DataIO_Option.cpp`

- :ref:`file_Source_EngineEnv_Session_RenderSession.h`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_option`

