
.. _file_Source_DataIO_PlyFile.cpp:

File PlyFile.cpp
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\PlyFile.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_PlyFile.cpp.rst





Includes
--------


- ``Common/logging.h``

- ``DataIO/PlyFile.h``

- ``DataIO/Stream/BinaryFileInputStream.h``

- ``DataIO/Stream/ByteBufferInputStream.h``

- ``DataIO/io_exceptions.h``

- ``Utility/string_utils.h``

- ``array``

- ``cstring``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)

- ``stdexcept``

- ``type_traits``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

