
.. _file_Source_Core_Filmic_SampleFilters.cpp:

File SampleFilters.cpp
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Core\Filmic\SampleFilters.cpp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Core_Filmic_SampleFilters.cpp.rst





Includes
--------


- ``Core/Filmic/SampleFilters.h``

- ``Math/Function/TBlackmanHarris2D.h``

- ``Math/Function/TConstant2D.h``

- ``Math/Function/TGaussian2D.h``

- ``Math/Function/TMNCubic2D.h``

- ``iostream``

- ``memory`` (:ref:`file_Source_Common_memory.cpp`)






Namespaces
----------


- :ref:`namespace_ph`

