
.. _file_Source_Common_assertion.cpp:

File assertion.cpp
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Common\assertion.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Common_assertion.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Common/debug.h``

- ``Common/os.h``

- ``cstdlib``

- ``iostream``






Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__detail`

