
.. _file_Source_Math_Color_TSpectrumBase.ipp:

File TSpectrumBase.ipp
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Color\TSpectrumBase.ipp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Color_TSpectrumBase.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``Math/Color/TSpectrumBase.h``

- ``Math/Color/color_spaces.h``

- ``Math/math.h``

- ``cmath``



Included By
-----------


- :ref:`file_Source_Math_Color_TSpectrumBase.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

