
.. _file_Source_Actor_APhantomModel.h:

File APhantomModel.h
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Actor\APhantomModel.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Actor_APhantomModel.h.rst





Includes
--------


- ``Actor/AModel.h``

- ``string`` (:ref:`file_Source_Utility_string_utils.h`)



Included By
-----------


- :ref:`file_Source_Actor_APhantomModel.cpp`

- :ref:`file_Source_Api_init_and_exit.cpp`

- :ref:`file_Source_Api_ph_cpp_core.cpp`

- :ref:`file_Source_World_VisualWorld.cpp`




Namespaces
----------


- :ref:`namespace_ph`


Classes
-------


- :ref:`exhale_class_classph_1_1_a_phantom_model`

