
.. _file_Source_Math_Color_spectral_data.h:

File spectral_data.h
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Color\spectral_data.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Color_spectral_data.h.rst



Detailed Description
--------------------

Various spectral dataset are available here. Note that many dataset are provided as functions rather than directly in the form of arrays. It is done in this way so that how the data is stored is opaque to the users. The data, under the hood, may be hard-coded directly in the source, lazily loaded from disk, or generated on-demand. 




Includes
--------


- ``array``

- ``cstddef``

- ``vector``



Included By
-----------


- :ref:`file_Source_Math_Color_spectral_data.cpp`

- :ref:`file_Source_Math_Color_spectral_samples.ipp`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__math`

- :ref:`namespace_ph__math__spectral_data`

