
.. _file_Source_Common_os.h:

File os.h
=========


Operating system detection macros and utilities. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Common\os.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Common_os.h.rst



Detailed Description
--------------------

The following macros will be defined for each operating system:

Windows: ``PH_OPERATING_SYSTEM_IS_WINDOWS`` Linux: ``PH_OPERATING_SYSTEM_IS_LINUX`` macOS: ``PH_OPERATING_SYSTEM_IS_OSX`` 




Includes
--------


- ``cstddef``



Included By
-----------


- :ref:`file_Source_Common_assertion.cpp`

- :ref:`file_Source_Common_Logger.cpp`

- :ref:`file_Source_Common_memory.h`

- :ref:`file_Source_Common_os.cpp`

- :ref:`file_Source_DataIO_FileSystem_AltPath.h`

- :ref:`file_Source_DataIO_Stream_FormattedTextInputStream.cpp`

- :ref:`file_Source_DataIO_Stream_StdInputStream.cpp`

- :ref:`file_Source_Utility_MemoryArena.cpp`

- :ref:`file_Source_Utility_Timestamp.cpp`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__os`

