
.. _file_Source_DataIO_SDL_sdl_helpers.ipp:

File sdl_helpers.ipp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\DataIO\SDL\sdl_helpers.ipp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_DataIO_SDL_sdl_helpers.ipp.rst





Includes
--------


- ``Common/assertion.h``

- ``DataIO/SDL/Tokenizer.h``

- ``DataIO/SDL/sdl_helpers.h``

- ``DataIO/SDL/sdl_traits.h``

- ``type_traits``



Included By
-----------


- :ref:`file_Source_DataIO_SDL_sdl_helpers.h`




Namespaces
----------


- :ref:`namespace_ph`

- :ref:`namespace_ph__sdl`

