
.. _file_Source_Frame_RegularPicture.cpp:

File RegularPicture.cpp
=======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Frame\RegularPicture.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Frame_RegularPicture.cpp.rst





Includes
--------


- ``Common/assertion.h``

- ``Frame/RegularPicture.h``

- ``utility`` (:ref:`file_Source_Common_utility.h`)






Namespaces
----------


- :ref:`namespace_ph`

