.. _exhale_function_ph__core_8cpp_1a897b6511a5b04f34ba4e121647c6d100:

Function phAsyncPeekFrame(const PHuint64, const PHuint64, const PHuint32, const PHuint32, const PHuint32, const PHuint32, const PHuint64)
=========================================================================================================================================

- Defined in :ref:`file_Source_Api_ph_core.cpp`


Function Documentation
----------------------


.. doxygenfunction:: phAsyncPeekFrame(const PHuint64, const PHuint64, const PHuint32, const PHuint32, const PHuint32, const PHuint32, const PHuint64)
   :project: Photon