
.. _program_listing_file_Source_Actor_ModelLoader.cpp:

Program Listing for File ModelLoader.cpp
========================================

|exhale_lsh| :ref:`Return to documentation for file <file_Source_Actor_ModelLoader.cpp>` (``Source\Actor\ModelLoader.cpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   //#include "Actor/ModelLoader.h"
   //
   //#include <iostream>
   //
   //namespace ph
   //{
   //
   //bool ModelLoader::load(const std::string& fullFilename, std::vector<AModel>* const out_models)
   //{
   //  std::cout << "loading model <" << fullFilename << ">" << std::endl;
   //
   //  return m_assimpModelParser.parse(fullFilename, out_models);
   //}
   //
   //}// end namespace ph
