.. _exhale_struct_structph_1_1_sdl_reference_resolver_1_1_resource_info:

Struct SdlReferenceResolver::ResourceInfo
=========================================

- Defined in :ref:`file_Source_DataIO_SDL_SdlReferenceResolver.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classph_1_1_sdl_reference_resolver`.


Struct Documentation
--------------------


.. doxygenstruct:: ph::SdlReferenceResolver::ResourceInfo
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: