.. _exhale_struct_structph_1_1_t_basic_sdl_enum_1_1_basic_enum_entry:

Struct TBasicSdlEnum::BasicEnumEntry
====================================

- Defined in :ref:`file_Source_DataIO_SDL_Introspect_TBasicSdlEnum.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classph_1_1_t_basic_sdl_enum`.


Struct Documentation
--------------------


.. doxygenstruct:: ph::TBasicSdlEnum::BasicEnumEntry
   :project: Photon
   :members:
   :protected-members:
   :undoc-members: